.galeria-peliculas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.pelicula-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.pelicula-card:hover {
  transform: scale(1.05);
}

.pelicula-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.pelicula-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}

.pelicula-card p {
  font-size: 0.9rem;
  color: #666;
}
